# FreeAI

./: .gitignore  BOSS_SECTION_LOG.md  BOSS_SECTION_PLAN.md  DOCS_STANDARD.md  FreeAI.sln  README.md  run-a11y-showcase.ps1
ChatWithAI/Docs/: 000_overview.md  001_features.md  002_roadmap.md  003_architecture.md  004_showcase.md  Docs.csproj
FreeA11yChecker/A11yAudit/: A11yAudit.csproj  Program.cs  README.md  appsettings.blazorapp1.json  appsettings.external.json.example  appsettings.freea11ychecker.json  appsettings.wsu-admissions.json  appsettings.wsu-financialaid.json  appsettings.wsu-hrs.json  appsettings.wsu-its.json  appsettings.wsu-main.json  appsettings.wsu-registrar.json  run-audit.ps1
FreeA11yChecker/A11yAudit/Properties/: launchSettings.json
FreeA11yChecker/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  README.md  appsettings.json
FreeA11yChecker/Docs/: 000_overview.md  001_features.md  002_roadmap.md  003_architecture.md  004_showcase.md  Docs.csproj
FreeA11yChecker/FreeA11yChecker.Console/: ColorOut.cs  FreeA11yChecker.Console.csproj  Program.cs  README.md  RunLogger.cs  appsettings.json
FreeA11yChecker/FreeA11yChecker.Console/SourceAnalysis/: AiHandoffReport.cs  CodebaseInventory.cs  PublicSeedDiscovery.cs  QuickFixHints.cs  SourceAnalysisReport.cs  SourceMatcher.cs  StaticAriaScanner.cs  StaticImageFormScanner.cs  StaticInteractiveScanner.cs  StaticStructureScanner.cs  ViolationsCsvExporter.cs
FreeA11yChecker/FreeA11yChecker.Scanner/: AuthHandler.cs  AutocompleteAuditor.cs  AxeCoreRunner.cs  CertAnalyzer.cs  ConsensusScorer.cs  ContentExpander.cs  CrossPageConsistency.cs  CvdSimulator.cs  FixedElementDetector.cs  FreeA11yChecker.Scanner.csproj  HtmlChecker.cs  HtmlCodeSnifferRunner.cs  IbmEqualAccessRunner.cs  KeyboardNavSimulator.cs  MobileViewportScanner.cs  QuickPeekOverlay.cs  README.md  ReadingLevelAnalyzer.cs  ReportGenerator.cs  ScannerEngine.cs  ScreenReaderView.cs  StructureOverlay.cs  TextSpacingTest.cs  WireframeOverlay.cs
FreeA11yChecker/FreeA11yChecker.Scanner/Models/: ScanConfig.cs  ScanResult.cs
FreeAI.LocalTests/: FreeAI.LocalTests.csproj  Program.cs  appsettings.json
FreeBlazorExtended/Docs/: 000_overview.md  001_features.md  002_roadmap.md  003_architecture.md  004_showcase.md  Docs.csproj
FreeBlazorExtended/FreeBlazorExample/FreeBlazorExample.Client/: DataModel.App.cs  DataModel.cs  FreeBlazorExample.Client.csproj  Helpers.App.cs  Helpers.cs  Program.cs  README.md  _Imports.razor
FreeBlazorExtended/FreeBlazorExample/FreeBlazorExample.DataAccess/: DataAccess.ActiveDirectory.cs  DataAccess.Ajax.cs  DataAccess.App.cs  DataAccess.ApplicationSettings.cs  DataAccess.Authenticate.cs  DataAccess.CSharpCode.cs  DataAccess.Departments.cs  DataAccess.Disposable.cs  DataAccess.Encryption.cs  DataAccess.FileStorage.Stub.cs  DataAccess.JWT.cs  DataAccess.Language.cs  DataAccess.Migrations.cs  DataAccess.Plugins.cs  DataAccess.SeedTestData.cs  DataAccess.Settings.cs  DataAccess.SignalR.cs  DataAccess.Tags.cs  DataAccess.Tenants.cs  DataAccess.UDFLabels.cs  DataAccess.UserGroups.cs  DataAccess.UserPreferences.cs  DataAccess.Users.cs  DataAccess.Utilities.cs  DataAccess.cs  DataMigrations.MySQL.cs  DataMigrations.PostgreSQL.cs  DataMigrations.SQLServer.cs  DataMigrations.SQLite.cs  EFUserPreferencesStore.cs  FreeBlazorExample.DataAccess.csproj  GlobalUsings.cs  GraphAPI.App.cs  GraphAPI.cs  README.md  Utilities.App.cs  Utilities.cs
FreeBlazorExtended/FreeBlazorExample/FreeBlazorExample.DataObjects/: Caching.cs  ConfigurationHelper.App.cs  ConfigurationHelper.cs  DataObjects.ActiveDirectory.cs  DataObjects.Ajax.cs  DataObjects.App.cs  DataObjects.Departments.cs  DataObjects.SignalR.cs  DataObjects.Tags.cs  DataObjects.UDFLabels.cs  DataObjects.UserGroups.cs  DataObjects.cs  FreeBlazorExample.DataObjects.csproj  GlobalSettings.App.cs  GlobalSettings.cs  README.md
FreeBlazorExtended/FreeBlazorExample/FreeBlazorExample.EFModels/: EFModelOverrides.cs  FreeBlazorExample.EFModels.csproj  README.md  Setup.txt
FreeBlazorExtended/FreeBlazorExample/FreeBlazorExample.ShowcaseTool/: FreeBlazorExample.ShowcaseTool.csproj  Program.cs  README.md
FreeBlazorExtended/FreeBlazorExtended/: .gitignore  FreeBlazorExtended.csproj  HEADER_BLOCK_GUIDE.md  README.md  _Imports.razor
FreeBlazorExtended/FreeBlazorExtended.Agent/: .gitignore  AgentWorkerService.cs  FileLoggerProvider.cs  FreeBlazorExtended.Agent.csproj  Program.cs  README.md  appsettings.json
FreeBlazorExtended/FreeBlazorExtended/AboutSection/: AboutSection.razor  README.md
FreeBlazorExtended/FreeBlazorExtended/AgentMonitoring/: AgentCommandDispatcher.cs  AgentHub.cs  AgentMonitoring.cs  AgentMonitoringService.cs  README.md
FreeBlazorExtended/FreeBlazorExtended/Calendar/: CalendarEvent.cs  CalendarEventService.cs  README.md
FreeBlazorExtended/FreeBlazorExtended/Carousel/: Carousel.razor  README.md
FreeBlazorExtended/FreeBlazorExtended/CommandPalette/: CommandPalette.razor  CommandPalette.razor.js  README.md
FreeBlazorExtended/FreeBlazorExtended/DynamicForms/: FormDefinition.cs  FormService.cs  README.md
FreeBlazorExtended/FreeBlazorExtended/ExampleNav/: ExampleNav.razor  README.md
FreeBlazorExtended/FreeBlazorExtended/Foundation/: DataObjects.cs  DataTableOptions.cs  Helpers.cs  README.md
FreeBlazorExtended/FreeBlazorExtended/GitHubRepoBrowser/: GitHubRepoBrowserState.cs  GitHubRepoService.cs
FreeBlazorExtended/FreeBlazorExtended/GitRepoBrowser/: GitModels.cs  GitPlatformDetector.cs  GitRepoBrowserService.cs  IGitRepoAdapter.cs
FreeBlazorExtended/FreeBlazorExtended/HierarchicalTree/: README.md  TreeNode.cs  TreeService.cs
FreeBlazorExtended/FreeBlazorExtended/ImageGallery/: ImageGallery.razor  README.md
FreeBlazorExtended/FreeBlazorExtended/InfoTip/: InfoTip.razor  InfoTip.razor.js  README.md
FreeBlazorExtended/FreeBlazorExtended/KanbanBoard/: KanbanBoard.razor  README.md
FreeBlazorExtended/FreeBlazorExtended/MultiViewSync/: PresentationHub.cs  (+3 more)
FreePlugins/Docs/: 000_overview.md  001_features.md  002_roadmap.md  003_architecture.md  004_showcase.md  Docs.csproj
(+2713 files in other folders)
