<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<OutputType>Exe</OutputType>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<UserSecretsId>c17ffdfe-1019-4cf3-b9b3-7969e29d35af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<None Include="**\*" Exclude="bin\**;obj\**" />
  </ItemGroup>

  <!-- Copy appsettings configs to output so Program.cs can find them at runtime -->
  <ItemGroup>
	<Content Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
