<!--
  ============================================================================
  FreeCodeReorganizer  -  Visual Studio extension (VSIX) project
  ============================================================================

  THIS PROJECT BUILDS IN VISUAL STUDIO ONLY.

  It is a classic in-process VSSDK extension. It requires:
    * Visual Studio 2022 or 2026
    * The "Visual Studio extension development" workload
      (which supplies the VSSDK build tools / .targets that turn this into a
      .vsix). A plain `dotnet build` / `dotnet restore` from a CI box WITHOUT
      that workload will NOT produce a usable .vsix and may not even restore.

  To build:  open the solution in VS -> set this as the startup project ->
             press F5 to launch the Experimental Instance, OR build in
             Release to get  bin\Release\FreeCodeReorganizer.vsix.

  It wraps the already-built engine FreeCodeReorganizer.Core (Roslyn-based
  member reorganizer) via a single static call:
      FreeCodeReorganizer.Core.Reorganizer.Run(text, config, eol)

  -------------------------------------------------------------------------
  VERIFY IN VS: the exact package versions below could not be restored or
  compiled in the scaffolding environment. If restore fails, bump to the
  newest 17.x that VS offers in the NuGet UI. See the "Roslyn version
  conflict risk" note in README.md before shipping.
  -------------------------------------------------------------------------
-->
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <!-- VSIX extensions for VS 2022/2026 run on the .NET Framework CLR. -->
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Marks this as a VSIX project for the VSSDK build tools. -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeCopyLocalReferencesInVSIXContainer>true</IncludeCopyLocalReferencesInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>

    <!-- Load our package assembly from its own location (standard for VSIX). -->
    <UseCodebase>true</UseCodebase>

    <!-- F5 debugging launches the "Exp" experimental hive so it can't break
         your real VS installation. -->
    <VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>

    <!-- We deploy the VSIX, we don't start a standalone program. -->
    <StartAction>Program</StartAction>
    <DeployExtension>true</DeployExtension>

    <RootNamespace>FreeCodeReorganizer</RootNamespace>
    <AssemblyName>FreeCodeReorganizer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- The VSIX manifest. The VSSDK targets recognise the .vsixmanifest
         "None" item by name and treat it as the manifest. -->
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- The command table. VSCTCompile compiles the .vsct into a .cto that
         the package embeds (referenced via ProvideMenuResource in the
         package class). -->
    <VSCTCompile Include="VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <!-- ===== The engine we wrap (already built). =====
         VERIFY IN VS: ProjectReference pulls in FreeCodeReorganizer.Core AND
         its transitive Microsoft.CodeAnalysis.CSharp 4.12. Because this is an
         IN-PROCESS extension it shares VS's own Roslyn. If you hit an
         assembly-load / version conflict at runtime, see README "Roslyn
         version conflict risk". -->
    <ProjectReference Include="..\FreeCodeReorganizer.Core\FreeCodeReorganizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ===== VSSDK + toolkit packages =====
         VERIFY IN VS: these versions are the recommended starting point but
         were NOT restored here. Open the NuGet UI in VS and accept the latest
         compatible 17.x if restore complains. -->

    <!-- The meta-package that brings in the whole VS 17.x SDK surface
         (shell, text editor, etc.). A recent 17.9.x is a safe baseline that
         still installs on VS 2022 and forward-compatible with 2026. -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" ExcludeAssets="runtime" />

    <!-- The build tooling that compiles the .vsct, generates the .pkgdef,
         and packs the .vsix. Must be a 17.x. -->
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.9.3168">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Community.VisualStudio.Toolkit: the modern, well-documented wrapper
         that gives us VS.Documents, VS.MessageBox, BaseCommand<T>,
         BaseOptionModel<T>, RegisterCommandsAsync(), etc. The ".17" package
         targets the VS17 (2022+) SDK. -->
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.507" />
  </ItemGroup>

</Project>
