<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeBlazorExtended.Agent</RootNamespace>
    <AssemblyName>FreeBlazorExtended.Agent</AssemblyName>
    <UserSecretsId>freeblazorextended-agent</UserSecretsId>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <!--
      Windows-only by design. The agent uses ServiceController (System.ServiceProcess)
      and Microsoft.Web.Administration to drive Windows Services and IIS. Building on
      a non-Windows host produces a console executable but the actual service control
      and IIS calls will throw at runtime.

      Linux-port research targets (top 3, in priority order):
        1. systemd unit files + systemctl  (1:1 service-control match)
        2. nginx upstream { } / server { } blocks for IIS-equivalent routing
        3. Caddy or Traefik for reverse-proxy with auto-managed certificates
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>

</Project>
