<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeBlazorExample</RootNamespace>
    <AssemblyName>FreeBlazorExample.DataObjects</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeBlazorExample.Plugins\FreeBlazorExample.Plugins.csproj" />
  </ItemGroup>

</Project>
