<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeBlazorExample</RootNamespace>
    <AssemblyName>FreeBlazorExample.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Brad.Wickett_Sql2LINQ" Version="3.0.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="JWTHelpers" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.102.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeBlazorExample.DataObjects\FreeBlazorExample.DataObjects.csproj" />
    <ProjectReference Include="..\FreeBlazorExample.EFModels\FreeBlazorExample.EFModels.csproj" />
    <ProjectReference Include="..\FreeBlazorExample.Plugins\FreeBlazorExample.Plugins.csproj" />
  </ItemGroup>

</Project>
