<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeA11yChecker.Docs</RootNamespace>
    <AssemblyName>FreeA11yChecker.Docs</AssemblyName>
    <!-- Documentation and showcase outputs only, no compilable code -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="showcase\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
